<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$title}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/admin/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/admin/bower_components/Ionicons/css/ionicons.min.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/static/admin/dist/css/skins/_all-skins.css">


    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/static/admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="/static/admin/common/css/style.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="/static/admin/dist/css/AdminLTE.min.css">

    <link rel="stylesheet" href="/static/layui/css/layui.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {block name="header"}
    {/block}
    <style>

    </style>


</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!--加载头部board-->
    {include file="_inc/_dashboard"/}
    <!--加载左侧菜单-->
    {include file="_inc/_sidebar"/}


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" id="side">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div id="tab">
                <ul>
                </ul>
            </div>
        </section>

        <!-- Main content -->

        <section class="content" id="content">
            <iframe id="main-frame" width="100%" style="background: #ecf0f5;border: none" src="{:url('index/frame')}"></iframe>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.2
        </div>
        <strong>Copyright &copy; 2020-2021 JF NETWORK Company.</strong> All rights
        reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">

        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
            </div>
        </div>
    </aside>

    <div class="control-sidebar-bg"></div>
</div>


<!-- jQuery 3 -->
<script src="/static/admin/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/static/admin/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

<!-- Bootstrap 3.3.7 -->
<script src="/static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- Slimscroll -->
<script src="/static/admin/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/static/admin/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/static/admin/dist/js/adminlte.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="/static/admin/dist/js/demo.js"></script>
<!--sweetAlert-->
<script src="/static/admin/common/js/sweetalert.min.js"></script>

<script src="/static/layer/layer.js"></script>

<script src="/static/layui/layui.js"></script>
<script src="/static/admin/common/js/common.js?v=1.3"></script>
<script src="/static/admin/common/js/menu.js"></script>
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
{block name="script"}{/block}
</body>
</html>
