<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/dracula.min.css">
    <link rel="stylesheet" href="/static/doc/style.css">
</head>
<body>
<div id="black"></div>
<div id="help">
    <pre>
        <code style="line-height:30px;">
            / **
            * 登录
            * @url /user/login
            * @method GET
            * @param integer $page 页数 10
            * @param integer $time 日期
            * @return  $listData 列表数据
            * @plus  integer $aaaaaaaaa 每页个数
            * /
        </code>
    </pre>
</div>
<div id="header">
    BASE : {$docArr.host}
    <span style="color:#666;float:right;font-size:14px;">
                请注意! 参数表格中透明度低为<附加参数>,复制按钮不带<附加参数>
    </span>
</div>
<div id="navigation">
    <div id="title">
        {$docArr.project_name}
        <a href="#" id="helpBtn">(使用说明) API总数{$count}</a>
    </div>
    <ul>
        {foreach $docArr.doc as $key=>$item }
        <li>
            <a href="#" style="color:#ccc">{$key}</a>
            <ul>
                {foreach $item as $k=>$v }
                <li><a href="#{$v.apiName}{$key}">{$v.apiName}</a></li>
                {/foreach}
            </ul>
        </li>
        {/foreach}
    </ul>
</div>
<div id="content">
    <div id="left">
        <ul class="apis">
            {foreach $docArr.doc as $key=>$item }
            {foreach $item as $k=>$v }
            <li>
                <h1 id="{$v.apiName}{$key}">
                    {$v.apiName}
                    <span style="color:#999;font-size:16px;">（{$key}）</span>
                </h1>
                <h2 class="clearfix">
                    <span class="method {$v.method|upper}">{$v.method}</span>
                    <span class="url">{$v.url}</span>
                    <span class="copy down btn" data-clipboard-text="{$v.url}">复制</span>
                </h2>
                <h3>
                    参数
                    <span class="copy down btn" data-clipboard-text="{:getParams($v.params)}">复制</span>
                </h3>
                <table>
                    <tbody>
                    {if isset($v['plus'])}
                    {foreach $v.plus as $plus}
                    <tr>
                        <td style="opacity:0.2" width="20%">{$plus.name}</td>
                        <td style="opacity:0.2" width="30%">
                            <input type="text" value="{$plus.default|default=''}">
                        </td>
                        <td style="opacity:0.2" width="25%">{$plus.type}</td>
                        <td style="opacity:0.2" width="25%">{$plus.msg}</td>
                    </tr>
                    {/foreach}
                    {/if}
                    {if isset($v['params'])}
                    {foreach $v.params as $params}
                    <tr>
                        <td width="20%">{$params.name}</td>
                        <td width="30%">
                            <input type="text" value="{$params.default|default=''}">
                        </td>
                        <td width="25%">{$params.type}</td>
                        <td width="25%">{$params.msg}</td>
                    </tr>
                    {/foreach}
                    {/if}
                    </tbody>
                </table>
                <h3>
                    响应
                    <span class="ajax down">请求测试</span>
                </h3>
<!--                <pre>-->
<!--                    <code class="lang-json"><p> {</p>{foreach $v.return as $return}<p style="margin-left:20px;">{$return.name}:{$return.msg},</p>{/foreach}<p>}</p></code>-->
<!--                </pre>-->
            </li>
            {/foreach}
            {/foreach}
        </ul>
    </div>
    <div id="right">
        <div class="abs">
            <h4>请求结果不为JSON将显示在右侧</h4>
            <br>
            <h5 style="color:#666">地址</h5>
            <br>
            <h4 id="ajaxServer">...</h4>
            <br>
            <h5 style="color:#666">路径</h5>
            <br>
            <h4 id="ajaxUrl">...</h4>
            <br>
            <h5 style="color:#666">参数</h5>
            <br>
            <pre><code id="ajaxParams">...</code></pre>
            <br>
            <h5 style="color:#666">响应</h5>
            <br>
            <pre><code id="ajaxRes">...</code></pre>
        </div>


    </div>
    <div id="right2">
        <div style="width:1366px">
            <iframe width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
<script>
    let base = "{$docArr.host}";
    // clip
    let clip = new ClipboardJS('.btn');
    clip.on('success', function () {
        toastr.success('复制成功');
    });
    clip.on('error', function () {
        toastr.error('复制失败');
    });


    // scroll

    let offsetArr = [];
    $(".apis li").each(function (i, v) {
        let top = $(v).offset().top;
        offsetArr.push({top: top, bottom: top + $(this).height()});
    });
    $(".apis").scroll(function () {
        let _thisScrollTop = $(this).scrollTop();
        for (let i = 0; i < offsetArr.length; i++) {
            let _this = offsetArr[i];
            if (_thisScrollTop > _this.top && _thisScrollTop < _this.bottom) {
                let id = $(".apis li").eq(i).children('h1').attr('id');
                $("#navigation>ul a").removeClass('active');
                $("[href='#" + id + "']").addClass('active');
                continue;
            }
        }
    });

    $('#navigation > ul a').click(function () {
        $("#navigation>ul a").removeClass('active');
        $(this).addClass('active');
    });

    //ajax
    let dom = $("#right2 iframe")[0].contentDocument;
    $(".ajax").click(function () {
        let p = $(this).parents('li');
        let url = p.children('h2').children('.url').text();
        let method = p.children('h2').children('.method').text();
        let params = {};
        p.children('table').children('tbody').children('tr').each(function (i, v) {
            let tds = $(this).children(v);
            params[tds.eq(0).text()] = tds.eq(1).children('input').val();
        });
        console.log(params);
        $("#ajaxUrl").html(url);
        $("#ajaxServer").html(base);
        $("#ajaxParams").html(JSON.stringify(params, false, 4));

        high();

        toastr.info('开始请求');
        dom.write("");
        dom.close();

        $.ajax({
            url: base + url,
            type: method,
            data: params,
            success: function (res) {
                if (typeof (res) == 'object') {
                    let html = JSON.stringify(res, false, 4);
                    $("#ajaxRes").html(html);
                } else {
                    let html = res;
                    $("#right2>div").html(html);
                }
                high();
                toastr.success('请求成功');
            },
            error: function (res) {
                try {
                    let html = JSON.stringify(res.responseJSON);
                } catch (err) {
                    let html = res.responseJSON;
                }
                if (res.responseText) {
                    let html = res.responseText;
                }
                $("#ajaxRes").html("<h1>ERROR</h1>");
                dom.write(html);
                dom.close();
                toastr.error('请求嗝了,查看右边后端报错信息');
            }
        });
    });

    function high() {
        $("code").each(function () {
            hljs.highlightBlock(this);
        })
    }

    high();

    $("#helpBtn").click(function () {
        $("#black,#help").fadeIn();
        return false;
    });
    $("#black").click(function () {
        $("#black,#help").fadeOut();
    });

    $("#navigation a").dblclick(function () {
        let arr = window.localStorage.arr;
        if (!arr) {
            arr = [];
        } else {
            arr = JSON.parse(arr);
        }
        let v = $(this).text();
        if (arr.indexOf(v) == -1) {
            arr.push(v);
            window.localStorage.arr = JSON.stringify(arr);
        } else {
            arr.forEach(function (vv, i) {
                if (v === vv) {
                    $("a[href^='#" + v + "']").prop("style", "");
                    arr.splice(i, 1);
                }
            });
            window.localStorage.arr = JSON.stringify(arr);
        }
        draw();
    });
    draw();

    function draw() {
        let arr = window.localStorage.arr;
        if (!arr) {
            arr = [];
        } else {
            arr = JSON.parse(arr);
        }
        arr.forEach(function (v) {
            $("#navigation a[href^='#" + v + "']").css({"color": "#ccc"});
        });
    }
</script>
</body>
</html>